{
  "files": [],
  "references": [
    {
      "path": "./packages/storage-core"
    },
    {
      "path": "./packages/storage-azure-tables"
    },
    {
      "path": "./packages/storage-cloudflare-d1"
    }
  ]
}
