{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "packages/storage-core/src/**/*.test.ts",
    "packages/storage-azure-tables/src/**/*.test.ts",
    "tests/**/*.test.ts",
    "test/azurite.ts",
    "vitest.config.ts",
    "vitest.d1.config.ts"
  ]
}
